0
80
__consumer_offsets 43 0
publish_events_dlq 0 0
__consumer_offsets 30 16
__consumer_offsets 32 0
post_events_dlq 0 0
publish_events 1 0
__consumer_offsets 25 0
check_events 1 0
publish_events_dlq 2 0
__consumer_offsets 41 0
__consumer_offsets 49 141
__consumer_offsets 40 0
__consumer_offsets 27 0
email_events 1 0
linkme_sms_events 0 0
__consumer_offsets 12 0
__consumer_offsets 36 0
__consumer_offsets 45 0
__consumer_offsets 10 0
__consumer_offsets 11 0
linkme-log 1 1955
check_events_dlq 0 0
read_events 1 0
__consumer_offsets 20 0
__consumer_offsets 18 0
__consumer_offsets 48 19
publish_events 2 0
check_events_dlq 1 0
check_events 2 0
__consumer_offsets 23 0
__consumer_offsets 42 0
__consumer_offsets 28 0
__consumer_offsets 4 0
__consumer_offsets 1 0
__consumer_offsets 38 0
__consumer_offsets 14 0
linkme_binlog 0 0
__consumer_offsets 29 0
__consumer_offsets 0 0
__consumer_offsets 6 0
email_events 0 0
__consumer_offsets 35 20
__consumer_offsets 13 18
__consumer_offsets 26 0
__consumer_offsets 21 0
check_events_dlq 2 0
__consumer_offsets 19 20
linkme-log 0 1921
__consumer_offsets 33 0
post_events_dlq 1 0
__consumer_offsets 37 0
publish_events_dlq 1 0
__consumer_offsets 8 20
__consumer_offsets 24 17
__consumer_offsets 3 0
__consumer_offsets 17 0
__consumer_offsets 39 0
linkme_sms_events 2 0
__consumer_offsets 2 0
__consumer_offsets 44 42
__consumer_offsets 16 0
check_events 0 0
read_events 2 0
publish_events 0 0
linkme_binlog 1 0
__consumer_offsets 47 0
__consumer_offsets 7 0
post_events_dlq 2 0
linkme_binlog 2 0
linkme_sms_events 1 0
__consumer_offsets 22 0
__consumer_offsets 46 0
__consumer_offsets 31 0
linkme-log 2 1942
__consumer_offsets 5 0
email_events 2 0
__consumer_offsets 15 0
__consumer_offsets 34 0
__consumer_offsets 9 0
read_events 0 0
