input {
    beats {
        port => 5044
    }
}
filter {
  json {
    source => "message"
    target => "data"
  }
}

output {
    elasticsearch {
        hosts => ["http://192.168.1.11:30885"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}